# xlpc2018

./: pom.xml
src/main/java/com/liu/: SpringBootWebApplication.java
src/main/java/com/liu/Interceptor/: LoginInterceptor.java
src/main/java/com/liu/beans/: A2.java  A4.java  AInf.java  Q2.java  Q4.java  Qinf.java  Student.java  User.java  Userqid.java
src/main/java/com/liu/controller/: ActionController.java  LinkController.java
src/main/java/com/liu/dao/: A2Dao.java  A4Dao.java  InfDao.java  Q2Dao.java  Q4Dao.java  QinfDao.java  StudentDao.java  UserDao.java
src/main/java/com/liu/model/: AnswerStatus.java  LoginStatus.java  NofinisherStatus.java  NorResponse.java  Q2Status.java  Q4status.java
src/main/java/com/liu/service/: AnswerService.java  AnswerServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/liu/utils/: SessionConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/teachassert/css/: style.css
src/main/resources/templates/: stumanager.ftl
src/main/resources/templates/introduce/: teacher.ftl
src/main/resources/templates/main/: error.ftl  forgetpassword.ftl  login.ftl
src/main/resources/templates/question/: question1.ftl  question2.ftl  question2guide.ftl  question4.ftl  question4guide.ftl
